<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"  >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header {
            padding: 80px;
            text-align: center;
            background: #63ADD0;
            color: white;
        }
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        button {
            background: #63ADD0;
            font-size:1.2rem;

        }
    </style>
</head>
<body>
<div><header id="23">
    <h2>Мой сайт</h2>
    <h3>Никита Соколовский</h3>
</header></div>
<div class="navbar">
    <a href="/patients">Patients</a>
    <a href="/new">New Patient</a>
    <a href="/normals">Normals</a>
    <a href="/users">Users</a>
    <a href="https://www.youtube.com/watch?v=FBZjN8vaXTs" class="right">Pop</a>
</div>
<div class="row">
    <div class="side">
        <h2>Про вебсайт</h2>
        <!--         <h5>Some photo of clinic:</h5> -->
        <!--         <div> <img src="https://st.depositphotos.com/1389715/3133/i/600/depositphotos_31330561-stock-photo-european-luxury-medical-clinic.jpg" style="height:200px;"></div>
                <p>Website created for workers of hospitals and clinics. It simplifies editing and recording of patient blood test information</p> -->
        <h3>Отзыв</h3>
        <p>Вы можете связаться со мной:<br/>
            Мой телефон: +375291782359<br/>
            Соц сети: <a href="https://vk.com/nsokolovsky">VK</a></p>
    </div>
    <div class="main" align="center">
        <div th:each="patient : ${patients}">
            <form th:method="POST">
                <!--/*@thymesVar id="name" type="com"*/-->
                <input type="text" th:value="${patient.name}" name="name" placeholder="name"/>
                <br/>
                <!--/*@thymesVar id="surname" type=""*/-->
                <input type="text" th:value="${patient.surname}" name="surname" placeholder="surname"/>
                <br/>
                <input type="text" th:value="${patient.hemoglobin}" name="hemoglobin" placeholder="hemoglobin"/>
                <br/>
                <input type="text" th:value="${patient.platelets}" name="platelets" placeholder="platelets"/>
                <br/>
                <input type="text" th:value="${patient.erythrocytes}" name="erythrocytes" placeholder="erythrocytes"/>
                <br/>
                <input type="text" th:value="${patient.leukocytes}" name="leukocytes" placeholder="leukocytes"/>
                <br/>
                <button type="submit">Redact</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
