<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .space {
            /*padding: 20px; */
            background: #E5D3BD;
            border: 2px solid #E81E25;
            width: 100%;
        }
        header {
            width: 100%;
            background: #00BFFF;
            height: 90px;
            text-align: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            /*            width: : left;*/
            background-color: #f1f1f1;
            padding: 20px;
            height: 1000px;
            width: 230px;
            position: fixed;
            padding: 20px 20px 20px 20px;
            left: 0;
        }
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
<div><header id="23">
    <h2>Мой сайт</h2>
    <h3>Никита Соколовский</h3>
</header></div>
<div class="navbar">
    <a href="/patients">Patients</a>
    <a href="/new">New Patient</a>
    <a href="/normals">Normals</a>
    <a href="/users">Users</a>
    <a href="https://www.youtube.com/watch?v=FBZjN8vaXTs" class="right">Pop</a>
</div>
<div class="row">
    <div class="side">
        <h2>Про вебсайт</h2>
        <!--         <h5>Some photo of clinic:</h5> -->
        <!--         <div> <img src="https://st.depositphotos.com/1389715/3133/i/600/depositphotos_31330561-stock-photo-european-luxury-medical-clinic.jpg" style="height:200px;"></div>
                <p>Website created for workers of hospitals and clinics. It simplifies editing and recording of patient blood test information</p> -->
        <h3>Отзыв</h3>
        <p>Вы можете связаться со мной:<br/>
            Мой телефон: +375291782359<br/>
            Соц сети: <a href="https://vk.com/nsokolovsky">VK</a></p>
    </div>
</div>
<div class="main" align="center">
    <form th:method="POST" th:action="@{/newnorma}" th:object="${norma}">
        <label for="sex"><strong>Select Sex:</strong>
            <!--        <input id = "sex" name ="Child" type = "checkbox" th:field="*{sex}" value = "Child"/>-->
            <select id="sex" th:field="*{sex}">
                <option th:value="Man" th:text="Man">
                <option th:value="Woman" th:text="Woman">
            </select></label>
        <br/>
        <label for="age"><strong>Select Age:</strong></label>
        <select id="age" th:field="*{age}">
            <option th:value="Child" th:text="Child">
            <option th:value="Adult" th:text="Adult">
            <option th:value="Teenager" th:text="Teenager">
        </select></label>
        <br/>
        <br/>
        <label for="erythrocytes">Enter erythrocytes</label>
        <input type="text" th:field="*{erythrocytes}"  id="erythrocytes"/>
        <br/>
        <label for="platelets">Enter platelets</label>
        <input type="text" th:field="*{platelets}"  id="platelets"/>
        <br/>
        <label for="leukocytes">Enter leukocytes</label>
        <input type="text"  th:field="*{leukocytes}" id="leukocytes"/>
        <br/>
        <label for="hemoglobin">Enter hemoglobin</label>
        <input type="text"  th:field="*{hemoglobin}" id="hemoglobin"/>
        <br/>
        <button type="submit">Create</button>
    </form>
</div>
</body>
</html>