<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"  >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .space {
            /*padding: 20px; */
            background: #E5D3BD;
            border: 2px solid #E81E25;
            width: 100%;
        }
        header {
            width: 100%;
            background: #00BFFF;
            height: 90px;
            text-align: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            /*            width: : left;*/
            background-color: #f1f1f1;
            padding: 20px;
            height: 1000px;
            width: 230px;
            position: fixed;
            padding: 20px 20px 20px 20px;
            left: 0;
        }
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            width: 50%;
            text-align: center;
            border-collapse: separate;
            border-spacing: 5px;
            background: #f1f1f1;
            border: 16px solid #f1f1f1;
            border-radius: 20px;
        }
        th {
            font-size: 18px;
            padding: 10px;
        }
        td {
            background: #F5D7BF;
            padding: 10px;
        }
    </style>
</head>
<body>
<div><header id="23">
    <h2>Мой сайт</h2>
    <h3>Никита Соколовский</h3>
</header></div>
<div class="navbar">
    <a href="/patients">Patients</a>
    <a href="/new">New Patient</a>
    <a href="/users">Users</a>
    <a href="/menu">Menu</a>
    <a href="https://www.youtube.com/watch?v=FBZjN8vaXTs" class="right">Pop</a>
</div>
<div class="row">
    <div class="side">
        <h2>Про вебсайт</h2>
        <!--         <h5>Some photo of clinic:</h5> -->
        <!--         <div> <img src="https://st.depositphotos.com/1389715/3133/i/600/depositphotos_31330561-stock-photo-european-luxury-medical-clinic.jpg" style="height:200px;"></div>
                <p>Website created for workers of hospitals and clinics. It simplifies editing and recording of patient blood test information</p> -->
        <h3>Отзыв</h3>
        <p>Вы можете связаться со мной:<br/>
            Мой телефон: +375291782359<br/>
            Соц сети: <a href="https://vk.com/nsokolovsky">VK</a></p>
    </div>
    <div class="main" align="center">
        <table>
            <tr>
                <th>Sex</th>
                <th>Age</th>
                <th>Erythrocytes</th>
                <th>Platelets</th>
                <th>Leukocytes</th>
                <th>Hemoglobin</th>
<!--                <th>Delete</th>-->
                <th>Edit</th>
            </tr>
            <!--/*@thymesVar id="normals" type=""*/-->
            <div th:each="norma : ${normals}">
                <tr>
                    <th><p th:text="${norma.getSex()}">Sex</p></th>
                    <th><p th:text="${norma.getAge()}">Age</p> </th>
                    <th><p th:text="${norma.getErythrocytes()}">Erythrocytes</p></th>
                    <th><p th:text="${norma.getPlatelets()}">Platel</p> </th>
                    <th><p th:text="${norma.getLeukocytes()}">leuk</p></th>
                    <th> <p th:text="${norma.getHemoglobin()}">Hem</p></th>
<!--                    <th><a th:href="'/normals/'+${norma.getId()}"><button>Delete</button></a></th>-->
                    <th><a th:href="'/normals/'+${norma.getId()}+'/edit'"><button>Edit</button></a></th>
                </tr>
            </div>
        </table>
    </div>
</div>
</body>
</html>